<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GitHub - @Imom111</title>
  <meta name="description" content="Personal page, proyects and more">
  <meta name="keywords" content="personal, page, github, git, personal">
  <meta name="author" content="Iván Moisés Ornelas Meza, @Imom111">
  <link rel="shortcut icon" type="image/png" href="img/icon/favicon.png">
  <link href="./css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/fbb91d190f.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark px-2">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/icon/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="Icon">
          GitHub - @Imom111
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto my-auto mb-lg-0">
            <li class="nav-item px-2">
              &nbsp;
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html" aria-current="page"> <i class="fa-solid fa-house"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repositories.html"> <i class="fa-brands fa-github"></i> Repositories </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_me.html"> <i class="fa-solid fa-user"></i> About me </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="py-3" style="background-color: whitesmoke;">
    <div class="col-10 mx-auto">
      <div>
        <h1 class="text-center py-1 mx-auto">WELCOME TO MY PAGE!</h1>
        <div class="container row pt-1 mx-auto">
          <div class="col-8 col-lg-3 pb-3 m-auto d-flex justify-content-center">
            <img src="./img/image_profile.jpg" class="img-profile img-fluid " alt="">
          </div>
          <div class="col-sm-12 col-md-12 col-lg-9 my-auto">
            <p>I'll introduce myself I am <strong>Iv&aacute;n Ornelas</strong> (@Imom111) and this is my personal page. In this page you can find more information about me and my previous projects.</p>
            <p>If you want know more about me, you can go to <a href="about_me.html">this page</a>, where you will find more info about me, also you can contact me with in the  links that I have located on the bottom section of the page.</p>
            <p>Below are some of my main projects that I have done, if you are interested of my previous projects, you can go to <a href="repositories.html">this page</a>, where you will find repositories and miniprojects that I have done in the past.</p>
          </div>
        </div>
      </div>
      <br><br>
      <div>
        <div class="container row py-3 mx-auto container_myspa">
          <div class="col-sm-12 col-md-6 col-lg-4 my-auto d-flex justify-content-center">
            <img src="./project_myspa/img/logo.png" class="rounded img-fluid" style="max-width: 200px; max-height: 200px;" alt="">
          </div>
          <div class="col-sm-12 col-md-6 col-lg-8">
            <h2 class="text-center py-2">MySPA - Demo</h2>
            <p>This project is a web application, here you able to  access an account and manage information of a client, employees, schedules, products, reservations (with clients and employee account), rooms, services, branch offices, and treatments.</p>
            <div class="d-flex justify-content-end py-2">
              <a href="https://imom111.github.io/MySpa-Demo/" target="_blank" type="button" class="btn btn-outline-dark col-sm-12 col-md-12 col-lg-4">Go to MySPA</a>
            </div>
            <p><strong><i>This project is under construction</i></strong></p>
            <p><i>Note: This project is not real, it was created for show and put in practice my knowledge.</i></p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <footer>
      <h4>Contact</h4>
      <div class="container col-12">
          <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6 py-2">
                  <div class="px-2">
                      <i class="d-inline fa-brands fa-github"></i><h6 class="d-inline"> GitHub</h6>
                      <a class="d-block" href="https://github.com/Imom111" style="text-decoration: underline gray; color: gray;" target="_blank">@Imom111</a>
                  </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 py-2">
                  <div class="px-2">
                      <i class="d-inline fa-brands fa-linkedin"></i><h6 class="d-inline" target="_blank"> LinkedIn</h6>
                      <a class="d-block" href="https://mx.linkedin.com/in/ivan-ornelas-meza" style="text-decoration: underline gray; color: gray;">Iván Ornelas</a>
                  </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 py-2">
                  <div class="px-2">
                      <i class="d-inline fa-solid fa-at"></i><h6 class="d-inline"> Gmail</h6>
                      <a class="d-block" href="mailto:imom11ivan@gmail.com?Subject=Hi%20Iv%b1n%20Ornelas" style="text-decoration: underline gray; color: gray;">imom11ivan@gmail.com</a>
                  </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6 py-2">
                  <div class="px-2">
                      <i class="d-inline fa-solid fa-at"></i><h6 class="d-inline"> Phone</h6>
                      <a class="d-block" href="tel:+514777539555" style="text-decoration: underline gray; color: gray;">4777539555</a>
                  </div>
              </div>
          </div>
      </div>
      <div>
          <p class="my-1">Page create at 2022/09/01</p>
          <p class="my-1"><strong>GitHub - @Imom111</strong></p>
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>
</html>